<html>
    <head>
        <title>5k Intermediate</title>
        <style>
            /* Center tables for demo */
            table {
            margin: 0 auto;
            }

            /* Default Table Style */
            table {
            color: #333;
            background: white;
            border: 1px solid grey;
            font-size: 12pt;
            border-collapse: collapse;
            }
            table thead th,
            table tfoot th {
            color: #777;
            background: rgba(0,0,0,.1);
            }
            table caption {
            padding:.5em;
            }
            table th,
            table td {
            padding: .5em;
            border: 1px solid lightgrey;
            }
            /* Zebra Table Style */
            [data-table-theme*=zebra] tbody tr:nth-of-type(odd) {
            background: rgba(0,0,0,.05);
            }
            [data-table-theme*=zebra][data-table-theme*=dark] tbody tr:nth-of-type(odd) {
            background: rgba(255,255,255,.05);
            }
            /* Dark Style */
            [data-table-theme*=dark] {
            color: #ddd;
            background: #333;
            font-size: 12pt;
            border-collapse: collapse;
            }
            [data-table-theme*=dark] thead th,
            [data-table-theme*=dark] tfoot th {
            color: #aaa;
            background: rgba(0255,255,255,.15);
            }
            [data-table-theme*=dark] caption {
            padding:.5em;
            }
            [data-table-theme*=dark] th,
            [data-table-theme*=dark] td {
            padding: .5em;
            border: 1px solid grey;
            }
        </style>
    </head>
    <body>
        <table class="tablesaw tablesaw-swipe" data-tablesaw-mode="swipe">
            <thead>
            <tr>
            <th class="title" scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="persist">Week</th>
            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-sortable-default-col="" data-tablesaw-priority="3">Sun</th>
            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">Mon</th>
            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="1">Tues</th>
            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="4">Wed</th>
            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="4">Thurs</th>
            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="4">Fri</th>
            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="4">Sat</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>1</td>
            <td>Rest</td>
            <td>3 mi run</td>
            <td>5 x 400</td>
            <td>3 mi run</td>
            <td>3 mi run</td><td>Rest</td>
            
            <td>5 mi run</td>
            </tr>
            <tr class="alt">
            <td>2</td>
            <td>Rest</td>
            <td>3 mi run</td>
            <td>30 min tempo</td>
            <td>3 mi run</td>
            <td>3 mi fast</td><td>Rest</td>
            
            <td>5 mi run</td>
            </tr>
            <tr>
            <td>3</td>
            <td>Rest</td>
            <td>3 mi run</td>
            <td>6 x 400</td>
            <td>3 mi run</td>
            <td>4 mi run</td><td>Rest</td>
            
            <td>6 mi run</td>
            </tr>
            <tr class="alt">
            <td>4</td>
            <td>Rest</td>
            <td>3 mi run</td>
            <td>35 min tempo</td>
            <td>3 mi run</td>
            <td>Rest</td>
            <td>Rest</td>
            <td><strong>5K Test</strong></td>
            </tr>
            <tr>
            <td>5</td>
            <td>Rest</td>
            <td>3 mi run</td>
            <td>7 x 400</td>
            <td>3 mi run</td>
            
            <td>4 mi fast</td>
            <td>Rest</td><td>6 mi run</td>
            </tr>
            <tr class="alt">
            <td>6</td>
            <td>Rest</td>
            <td>3 mi run</td>
            <td>40 min tempo</td>
            <td>3 mi run</td>
            
            <td>5 mi run</td>
            <td>Rest</td><td>7 mi run</td>
            </tr>
            <tr>
            <td>7</td>
            <td>Rest</td>
            <td>3 mi run</td>
            <td>8 x 400</td>
            <td>3 mi run</td>
            
            <td>5 mi fast</td>
            <td>Rest</td><td>7 mi run</td>
            </tr>
            <tr class="alt">
            <td>8</td>
            <td>Rest</td>
            <td>3 mi run</td>
            <td>30 min tempo</td>
            <td>2 mi run</td>
            <td>Rest</td>
            <td>Rest</td>
            <td><strong>5K Race</strong><p></p>
            <p>&nbsp;</p></td>
            </tr>
            </tbody>
            </table>
            <br />
            <br />
            <a href="https://www.halhigdon.com/training-programs/5k-training/intermediate-5k/">Original Workout Link</a>
    </body>
</html>